# Desafio-Inlog---Vaga-FullStack-Developer-Angular

./: README.md
back-end/Inlog.Desafio.Backend/: Inlog.Desafio.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj  S3Service.cs  VeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Models/: Veiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/RequestModels/: InsertVeiculoRequest.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Shared/: IRequestModel.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: Inlog.Desafio.Backend.Infra.Database.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Configurations/: VeiculoEntityConfiguration.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Migrations/: 20250815073227_InitialCreate.Designer.cs  20250815073227_InitialCreate.cs  20250815074929_AddingPlacaAndCoordinates.Designer.cs  20250815074929_AddingPlacaAndCoordinates.cs  20250817120231_ImageUrl.Designer.cs  20250817120231_ImageUrl.cs  AppDbContextModelSnapshot.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Tests/: Inlog.Desafio.Backend.Tests.csproj  VeiculoServiceTests.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Dockerfile  Inlog.Desafio.Backend.WebApi.csproj  Program.cs  appsettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Properties/: launchSettings.json
back-end/Inlog.Desafio.Backend/init-db/: init-db.sql
front-end/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app.routes.ts  app.ts
front-end/src/app/add-vehicle/: add-vehicle.html  add-vehicle.scss  add-vehicle.spec.ts  (+1 more)
front-end/src/environments/: environment.ts
front-end/src/models/: vehicle-type.ts  vehicle.ts
front-end/src/services/: geolocation.service.ts  map.service.ts  vehicle.service.ts
front-end/src/utils/: api-routes.ts  map-markers.ts
(+10 files in other folders)
